# MyJsonCompare

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/co/wincom/mjc/: MyJsonCompareApplication.java
src/main/java/kr/co/wincom/mjc/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/kr/co/wincom/mjc/controller/: MyController.java  SampleController.java
src/main/java/kr/co/wincom/mjc/data/: MyParamDataDto.java  MyResultDto.java  ParameterVo.java
src/main/java/kr/co/wincom/mjc/service/: HttpService.java  MyService.java
src/main/java/kr/co/wincom/mjc/util/: CommonUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/kr/co/wincom/mjc/: MyJsonCompareApplicationTests.java
